<!DOCTYPE html>
<html>
    <head>
        <title>Tip Calculator</title>
        <meta charset="UTF-8">
        
        <script>

            function start(){

                var subTotal;
                var rating;
                var people;

                function mealCost(){
                    subTotal = document.getElementById("Bill Amount").value;
                    subTotal = Number(subTotal)
                    while(isNaN(subTotal) || subTotal<=0){
                        subTotal = prompt("Please enter a number greater than 0", 100);
                        subTotal = Number(subTotal)
                    }
                }

                function service(){
                    rating = document.getElementById("Service Rating").value;
                    rating = Number(rating)
                    while(isNaN(rating) || (rating<0 || rating>10)){
                        rating = prompt("Please enter a number 0-10", 5);
                        rating = Number(rating)
                    }
                }
                console.log(rating)
                function split(){
                    people = document.getElementById("Split People").value;
                    people = Number(people)
                    while(isNaN(people) || people<1){
                        people = prompt("Please enter a number greater than 1", 1);
                        people = Number(people)
                    }
                }

                mealCost()
                service()
                split()

                console.log(people)

                var tipPercent = rating*2/100;
                var tip = subTotal * (tipPercent);
                var toPay = (tip + subTotal)/people;

                subTotal = Math.ceil(100*subTotal)/100
                tip = Math.ceil(100*tip)/100
                toPay = Math.ceil(100*toPay)/100   
                
                document.getElementById("mealCost").innerHTML = "The  cost of your meal is: £" + subTotal;
                document.getElementById("tipCost").innerHTML = "The recommended tip is: £" + tip;
                if(people === 1){
                    document.getElementById("test").innerHTML = "The total cost of your bill is: £" + toPay;
                }else{
                    document.getElementById("test").innerHTML = "The total cost of your share is: £" + toPay +"pp";
                }
            }

            
        </script>
        
        <style>
            body{
                background-color: azure;
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            article{
                background-color: darkslateblue;
                color: darksalmon;
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50%;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Your bill</h1>
            <form>
                <p>How much was your bill?</p>
                <input id="Bill Amount" type="text" placeholder="Bill Amount">
                <p>How much was your Service 0 to 10?</p>
                <input id="Service Rating" type="text" placeholder="0 - 10">
                <p>How many people are you spliting with?</p>
                <input id="Split People" type="text" placeholder="People"><br>
                <button type="button" onclick="start()">Calculate</button>
            </form>
            <section>
                <h3 id="mealCost"></h3>

                <h3 id="tipCost"></h3>

                <h3 id="test"></h3>
        </section>
        </article>


    </body>
</html>